export DJANGO_DATABASE_URL='psql://username:password@host:port/database_name'
export POKEAPI_API_URL='https://beta.pokeapi.co/graphql/v1beta'
export DJANGO_DEBUG=True
export DJANGO_SECRET_KEY='v9uek(p-elyy**6mjwq+lz_rtl)zv0^d%kk-4$(3v^6)chibq@'
export DJANGO_SETTINGS_MODULE='config.settings.development'
